{
  "name": "shortlist-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server exposing the Shortlist Price Index: monthly verified software entry prices across 11 categories, CC BY 4.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "mcp-handler": "^1.0.2",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
